<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>MTC</title><link href="/css/app.fc828b58.css" rel="preload" as="style"><link href="/css/chunk-vendors.1fb74111.css" rel="preload" as="style"><link href="/js/app.66ab877e.js" rel="preload" as="script"><link href="/js/chunk-vendors.fa26047f.js" rel="preload" as="script"><link href="/css/chunk-vendors.1fb74111.css" rel="stylesheet"><link href="/css/app.fc828b58.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but MTC doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.fa26047f.js"></script><script src="/js/app.66ab877e.js"></script></body><style type="text/css">/deep/.el-notification{
        z-index: 9999 !important;
    }
    /deep/ .el-notification{
        background: red !important;
    }
    .noticeClsLoading{
        display: block;
        background: rgba(79, 102, 183,1);
        border: none;
        color: #ffffff;
        justify-content: center;
    }
    .noticeClsLoading .el-notification__closeBtn{
        background: rgba(79, 102, 183,1);
        color: #ffffff;
    }
    .noticeClsLoading .el-notification__title{
        color: #ffffff;
    }
    .noticeClsLoading .el-notification__content{
        color: #ffffff;
    }
    .noticeClsLoading .containerBar{
        margin-top: 7px;
        width:100%;
        height: 6px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 6px;
    }
    #bar{
        background:#4579EB;
        float:left;
        height:100%;
        border-radius: 6px;
        text-align:center;
        line-height:150%;
    }

    .noticeClsFail{
        display: block;
        background: #943E60;
        border: none;
        color: #ffffff;
        justify-content: center;
    }
    .noticeClsFail .el-notification__closeBtn{
        background: rgba(79, 102, 183,1);
        color: #ffffff;
    }
    .noticeClsFail .el-notification__title{
        color: #ffffff;
    }
    .noticeClsFail .el-notification__content{
        color: #ffffff;
    }
    .noticeClsFail .containerBar1{
        margin-top: 7px;
        width:100%;
        height: 6px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 6px;
    }
    #bar1{
        background:#EC5920;
        float:left;
        height:100%;
        border-radius: 6px;
        text-align:center;
        line-height:150%;
    }

    .noticeClsSuccess{
        display: block;
        background: #2F83AE;
        border: none;
        color: #ffffff;
        justify-content: center;
    }
    .noticeClsSuccess .el-notification__closeBtn{
        background: rgba(79, 102, 183,1);
        color: #ffffff;
    }
    .noticeClsSuccess .el-notification__title{
        color: #ffffff;
    }
    .noticeClsSuccess .el-notification__content{
        color: #ffffff;
    }
    .noticeClsSuccess .containerBar2{
        margin-top: 7px;
        width:100%;
        height: 6px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 6px;
    }
    #bar2{
        background:#20DFEC;
        float:left;
        height:100%;
        border-radius: 6px;
        text-align:center;
        line-height:150%;
    }</style></html>